NEXT_PUBLIC_APIKEY=AIzaSyBQrdllfHDiFHbOilMStBbeIpy5mj-jZEQ
NEXT_PUBLIC_AUTHDOMAIN=baseball-stat-c73b9.firebaseapp.com
NEXT_PUBLIC_PROJECTID=baseball-stat-c73b9
NEXT_PUBLIC_STORAGEBUCKET=baseball-stat-c73b9.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=848347947596
NEXT_PUBLIC_APPID=1:848347947596:web:1ffb3293a18c6863fb4ae9
NEXT_PUBLIC_MEASUREMENTID=G-6S0MKBKG8W

NEXT_PUBLIC_MICROCMS_APIKEY=gluO55mU4cJl9UJJMrNtFJdFLlLWzjV4vsHA